NEXT_PUBLIC_WHATSAPP_COUNTRY=58 
NEXT_PUBLIC_WHATSAPP_NUMBER=4126679598
NEXT_PUBLIC_APP_MOBILE=https://mega.nz/file/drdlVagY#tYwaUNIfXcX7BH4CQcsGtVrKd8vG8kRco_-BZkzwMkI
NEXT_PUBLIC_APP_TV=https://mega.nz/file/MyVUVYza#lQ55knT2M3O3eu__wzMfxUtdZh6mN6BFdOSBz4d_DXI